Number of q points:  5
Number of phonon modes at each q point:  6

The 4th q-point (cryst. coord.):   0.25000   0.00000   0.25000
The little co-group at q-point: C2v
Order of little co-group:  4
Number of conjugate class:  4

The representative operations of little group in each conjugate class:
numbers in square bracket indicate the labels of elements in space group
E [ 1]:
  1  0  0    0   0.000 |
  0  1  0    0   0.000 |
  0  0  1    0   0.000 |
C2[ 3]:
  0  0  1    1   0.000 |
 -1 -1 -1   -1   0.000 |
  1  0  0    1   0.000 |
m [14]:
  1  0  0    0   0.000 |
 -1 -1 -1    1   0.000 |
  0  0  1    0   0.000 |
m [16]:
  0  0  1   -1   0.000 |
  0  1  0    0   0.000 |
  1  0  0    1   0.000 |

====================================================================================================

   <<  Scenario Without Considering SOC  >>
On-the-fly generate the small Reps by diagonalizing a random Hermite matrix
Diagonalization succeeded
Dim denotes the dimensionality of the Irrep
TRS indicates the additional degeneracy from time-reversal symmetry by study the reality of the Irrep,
"none" means no additional degeneracy
"double" means the additional degenerate level has the same Irrep
"#M + #N" means the additional degenerate level has the N-th Irrep

Number of Irreps of the little group:  4
     E [ 1]          C2[ 3]          m [14]          m [16]     
# 1     Dim: 1     TRS: none     
( 1.000, 0.000) ( 1.000, 0.000) ( 1.000, 0.000) ( 1.000, 0.000) 

# 2     Dim: 1     TRS: none     
( 1.000, 0.000) ( 1.000, 0.000) (-1.000, 0.000) (-1.000, 0.000) 

# 3     Dim: 1     TRS: #3 + #4  
( 1.000, 0.000) (-1.000, 0.000) ( 1.000, 0.000) (-1.000, 0.000) 

# 4     Dim: 1     TRS: #4 + #3  
( 1.000, 0.000) (-1.000, 0.000) (-1.000, 0.000) ( 1.000, 0.000) 

Alternatively, take the anti-unitary time-reversal T as one group element,
so the combination operation TR, where reversal operation R satisfies Rk = -k, is also one symmetry operation belonging to an extended little group.
Thus, the Irreps of original unitary little group, when time-reversal symmetry holds, can be obtained by the small Reps of the extended little group.
For current k-point, there are  4 reversal operations: C2[ 2], C2[ 4], S4[20], S4[22]

On-the-fly generate the small Reps by diagonalizing a random Hermite matrix
Diagonalization succeeded
Dim denotes the dimensionality of the Irrep

Number of Irreps of the little group :  3
     E [ 1]          C2[ 3]          m [14]          m [16]     
# 1*     Dim: 1
( 1.000, 0.000) ( 1.000, 0.000) ( 1.000, 0.000) ( 1.000, 0.000) 

# 2*     Dim: 1
( 1.000, 0.000) ( 1.000, 0.000) (-1.000, 0.000) (-1.000, 0.000) 

# 3*     Dim: 2
( 2.000, 0.000) (-2.000, 0.000) ( 0.000, 0.000) ( 0.000, 0.000) 

====================================================================================================

   <<  Scenario With Considering SOC  >>
On-the-fly generate the small Reps by diagonalizing a random Hermite matrix
Diagonalization succeeded
Dim denotes the dimensionality of the Irrep
TRS indicates the additional degeneracy from time-reversal symmetry by study the reality of the Irrep,
"none" means no additional degeneracy
"double" means the additional degenerate level has the same Irrep
"#M + #N" means the additional degenerate level has the N-th Irrep

Number of Irreps of the little group:  1
     E [ 1]          C2[ 3]          m [14]          m [16]     
# 1     Dim: 2     TRS: none     
( 2.000, 0.000) ( 0.000, 0.000) ( 0.000, 0.000) ( 0.000, 0.000) 

Alternatively, take the anti-unitary time-reversal T as one group element,
so the combination operation TR, where reversal operation R satisfies Rk = -k, is also one symmetry operation belonging to an extended little group.
Thus, the Irreps of original unitary little group, when time-reversal symmetry holds, can be obtained by the small Reps of the extended little group.
For current k-point, there are  4 reversal operations: C2[ 2], C2[ 4], S4[20], S4[22]

On-the-fly generate the small Reps by diagonalizing a random Hermite matrix
Diagonalization succeeded
Dim denotes the dimensionality of the Irrep

Number of Irreps of the little group :  1
     E [ 1]          C2[ 3]          m [14]          m [16]     
# 1*     Dim: 2
( 2.000, 0.000) ( 0.000, 0.000) ( 0.000, 0.000) ( 0.000, 0.000) 

====================================================================================================

   <<  Irreps of Phonon Modes  >>
Determine the Irrep by comparing the mode characters with the small Reps of the little group in "Scenario Without Considering SOC"
For lattice dynamical equation, the time-reversal symmetry is intrinsically holded

Characters of phonon modes associated with each symmetry opeartion
     E [ 1]          C2[ 3]          m [14]          m [16]     
modes:   1   2     Irrep: # 3*
( 2.000, 0.000) (-2.000, 0.000) ( 0.000, 0.000) ( 0.000, 0.000) 
modes:   3     Irrep: # 1*
( 1.000, 0.000) ( 1.000, 0.000) ( 1.000, 0.000) ( 1.000, 0.000) 
modes:   4   5     Irrep: # 3*
( 2.000, 0.000) (-2.000, 0.000) ( 0.000, 0.000) ( 0.000, 0.000) 
modes:   6     Irrep: # 1*
( 1.000, 0.000) ( 1.000, 0.000) ( 1.000, 0.000) ( 1.000, 0.000) 

====================================================================================================

